[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Element_logic/Enemy_spawner_logic.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Enemy/Enemy_jet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Enemy/Enemy_Old_timer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Enemy/Bomb.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Enemy/Enemy_dinghy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Enemy/Enemy_Modern_jet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Enemy/Enemy_bomber.tscn" type="PackedScene" id=7]

[node name="Enemy_spawner" type="Node2D"]
script = ExtResource( 1 )
enemies = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 3 ) ]
bomb = ExtResource( 4 )

[node name="Difficulty_timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Spawn_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Bomb_timer" type="Timer" parent="."]

[node name="Spawn_locations" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Spawn_locations"]
position = Vector2( -400, -128 )

[node name="Position2D2" type="Position2D" parent="Spawn_locations"]
position = Vector2( 400, -128 )

[node name="Position2D3" type="Position2D" parent="Spawn_locations"]
position = Vector2( -400, 128 )

[node name="Position2D4" type="Position2D" parent="Spawn_locations"]
position = Vector2( 400, 128 )

[connection signal="timeout" from="Difficulty_timer" to="." method="_on_Difficulty_timer_timeout"]
[connection signal="timeout" from="Bomb_timer" to="." method="_on_Bomb_timer_timeout"]
