[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/UI/HP_icon_filling-p1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/Icon_divider.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Icon_border.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/Fuel_icon_filling.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/UI_themes/Default_theme.tres" type="Theme" id=5]
[ext_resource path="res://Scripts/UI_logic/HUD_logic.gd" type="Script" id=6]
[ext_resource path="res://Sprites/Fonts/MAGNETOB.TTF" type="DynamicFontData" id=7]

[sub_resource type="Shader" id=17]
code = "shader_type canvas_item;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;
uniform vec4 vignette_rgb : hint_color = vec4(0.0, 0.0, 0.0, 1.0);

float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 text = texture(TEXTURE, UV);
	
	text.rgba *= (vignette_rgb.rgba);
	text.rgba *= (1.0 - vignette(UV));
	
	COLOR = vec4((text.rgb)*color.rgb,text.a);
}"

[sub_resource type="ShaderMaterial" id=18]
shader = SubResource( 17 )
shader_param/vignette_intensity = 0.4
shader_param/vignette_opacity = 0.0
shader_param/vignette_rgb = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 1
font_data = ExtResource( 7 )

[sub_resource type="Shader" id=15]
code = "shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(1);
uniform float line_thickness : hint_range(0, 10) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=16]
shader = SubResource( 15 )
shader_param/line_color = Color( 0.188235, 0.172549, 0.180392, 1 )
shader_param/line_thickness = 1.0

[node name="Player_hud" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 6 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -352.0
margin_top = -224.0
margin_right = -352.0
margin_bottom = -224.0
rect_pivot_offset = Vector2( 352, 224 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="ColorRect" parent="HUD"]
material = SubResource( 18 )
anchor_left = -0.0227273
anchor_top = -0.0357143
anchor_right = 1.02273
anchor_bottom = 1.03795
margin_left = -1.14441e-05
margin_top = 5.72205e-06
margin_right = -6.10352e-05
rect_pivot_offset = Vector2( 352, 224 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Score_label" type="Label" parent="HUD"]
anchor_left = 0.456676
anchor_top = 0.0580357
anchor_right = 0.543324
anchor_bottom = 0.0915179
rect_pivot_offset = Vector2( 30.5, 7.5 )
theme = ExtResource( 5 )
text = "Score:"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="High_score_label" type="Label" parent="HUD"]
anchor_left = 0.387784
anchor_top = 0.00446429
anchor_right = 0.613636
anchor_bottom = 0.0513393
rect_pivot_offset = Vector2( 79, 10 )
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.901961, 0.282353, 0.180392, 1 )
custom_fonts/font = SubResource( 1 )
text = "High score:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="HP_bar" type="TextureProgress" parent="HUD"]
material = SubResource( 16 )
anchor_left = 0.0568182
anchor_top = 0.848215
anchor_right = 0.105114
anchor_bottom = 0.924107
mouse_filter = 2
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 1 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="HUD"]
material = SubResource( 16 )
anchor_left = 0.0568182
anchor_top = 0.883928
anchor_right = 0.113636
anchor_bottom = 0.973215
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Fuel_bar" type="TextureProgress" parent="HUD"]
material = SubResource( 16 )
anchor_left = 0.0568182
anchor_top = 0.919643
anchor_right = 0.105114
anchor_bottom = 0.995535
mouse_filter = 2
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Name" type="Label" parent="HUD"]
anchor_left = 0.106534
anchor_top = 0.904018
anchor_right = 0.225852
anchor_bottom = 0.937501
theme = ExtResource( 5 )
text = "PILOT 1"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Health_tween" type="Tween" parent="HUD"]

[node name="Score_tween" type="Tween" parent="HUD"]

[node name="High_score_tween" type="Tween" parent="HUD"]
