[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Weapons/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/SFX/Machine_gun_sound-1_bass.wav" type="AudioStream" id=3]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player_2D.gd" type="Script" id=4]
[ext_resource path="res://Sprites/FX/Muzzle_flash_player.png" type="Texture" id=5]
[ext_resource path="res://Sprites/FX/Bullet_casing.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.755435, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
flag_disable_z = true
gravity = Vector3( 0, 1000, 0 )
initial_velocity = 11.63
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 1.2
scale_random = 1.0
scale_curve = SubResource( 10 )

[sub_resource type="Animation" id=12]
resource_name = "Fire"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.04 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Gun" type="Node2D" groups=["Gun"]]
script = ExtResource( 1 )
bullet = ExtResource( 2 )
fire_rate = 0.12

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 8, 0 )

[node name="RandomAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 8, 0 )
bus = "SFX-1"
script = ExtResource( 4 )
samples = [ ExtResource( 3 ) ]
random_strategy = 1
random_pitch_range = 0.7

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 20 )
frame = 6

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 50
local_coords = false
process_material = SubResource( 11 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 3.0
anims/Fire = SubResource( 12 )
